# Source: kafka-strimzi-cluster/templates/kafka-metrics.yaml
kind: ConfigMap
apiVersion: v1
metadata:
  name: release-name-kafka-strimzi-cluster-metrics-config
data:
  metrics-config: |-
    #Metrics Config may be empty if so defaults are used
